server
{
    listen       80;
    server_name  local-work.kugou.net;
    index index.php index.html index.htm;
    root  /data1/htdocs/work.kugou.net/public;

    location / {
        if (!-e $request_filename)
        {
            rewrite /(.*)$ /index.php/$1 last;
        }
    }

    location ^~  /team {
        include         fastcgi.conf;
        fastcgi_pass    php72:9000;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param   SCRIPT_FILENAME /data1/htdocs/work.kugou.net/public/index.php;
    }


    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        rewrite ^/(visual_track|ugc|ms4admin|hifi)/(images|storage)/(.+\.(?:png|jpg|jpeg))$ /$1/public/$2/$3 last;
        #expires      30d;
    }
    
    location ~ .*\.(html|htm)$
    {
       #expires      1h;
    }

    access_log  /data1/logs/nginx/work.kugou.net-access_log  main;
    error_log   /data1/logs/nginx/work.kugou.net-error_log;
}