#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    # default_type  application/octet-stream;
    default_type text/html;
    charset utf-8;

    log_format main '$request_time|$remote_addr|$host|[$time_local]|$request|'
        '$status|$body_bytes_sent|$http_referer|$http_x_forwarded_for|'
        '$upstream_addr|$upstream_status|$upstream_response_time|'
        '"$http_user_agent"|$request_body';

    log_format  access  '$remote_addr\t$msec\t[$time_local]\t$request\t'
        '"$status"\t$body_bytes_sent\t"$http_referer"\t'
        '"$http_user_agent"\t"$http_q_ua"\t"$http_x_forwarded_for"\t'
        '"$upstream_addr"\t$request_time"\t"$http_x_real_ip"\t"$host"\t$request_body"\t$upstream_status';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;


    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    client_max_body_size 200m;

    access_log /data1/logs/proxy_access.log access;
    error_log  /data1/logs/proxy_error.log;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    include vhost/*.conf;
}
